# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/12.0 (Android; Opera Mini/52.2.2254/85. U; id) Presto/2.12.423 Version/12.16')]

def exb():
    print '[!] Exit Successful'
    os.sys.exit()

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def lodhirt():
    lodhirt = [
     '00 : 01', '           ', '00 : 02  ', '           ', '00 : 03', '           ', '00 : 04 ', '           ', '00 : 05', '             ', '00 : 06 ', '           ', '00 : 07', '             ', '00 : 08', '           ', '00 : 09', '             ', '00 : 10 ', '           ', '00 : 11', '             ', '00 : 12 ', '           ', '00 : 13', '             ', '00 : 14 ', '           ', '00 : 15', '           ', '00 : 16', '           ', '00 : 17', '             ', '00 : 18', '           ', '00 : 19', '             ', '00 : 20 ', '           ', '00 : 21', '             ', '00 : 22', '           ', '00 : 23', '             ', '00 : 24', '           ', '00 : 25', '             ', '00 : 26', '           ', '00 : 27', '             ', '00 : 28 ', '           ', '00 : 29', '             ', '00 : 30', '           ', '00 : 31', '             ', '00 : 32 ', '           ', '00 : 33', '             ', '00 : 34 ', '           ', '00 : 35', '             ', '00 : 36', '           ', '00 : 37', '           ', '00 : 38', '           ', '00 : 39', '             ', '00 : 40', '           ', '00 : 41', '             ', '00 : 42', '           ', '00 : 43', '             ', '00 : 44 ', '           ', '00 : 45', '             ', '00 : 46', '           ', '00 : 47', '             ', '00 : 48', '           ', '00 : 49', '             ', '00 : 50', '           ', '00 : 51', '             ', '00 : 52 ', '           ', '00 : 53', '             ', '00 : 54 ', '           ', '00 : 55', '             ', '00 : 56', '           ', '00 : 57', '             ', '00 : 58', '           ', '00 : 59', '             ', '01 : 00', '           ', '01 : 01 ', '           ', '01 : 02  ', '           ', '01 : 03', '           ', '01 : 04 ', '           ', '01 : 05', '             ', '01 : 06 ', '           ', '01 : 07', '             ', '01 : 08', '           ', '01 : 09', '             ', '01 : 10 ', '           ', '01 : 11', '             ', '01 : 12 ', '           ', '01 : 13', '             ', '01 : 14 ', '           ', '01 : 15', '           ', '01 : 16', '           ', '01 : 17', '             ', '01 : 18', '           ', '01 : 19', '             ', '01 : 20 ', '           ', '01 : 21', '             ', '01 : 22', '           ', '01 : 23', '             ', '01 : 24', '           ', '01 : 25', '             ', '01 : 26', '           ', '01 : 27', '             ', '01 : 28 ', '           ', '01 : 29', '             ', '01 : 30', '           ', '01 : 31', '             ', '01 : 32 ', '           ', '01 : 33', '             ', '01 : 34 ', '           ', '01 : 35', '             ', '01 : 36', '           ', '01 : 37', '           ', '01 : 38', '           ', '01 : 39', '             ', '01 : 40', '           ', '01 : 41', '             ', '01 : 42', '           ', '01 : 43', '             ', '01 : 44 ', '           ', '01 : 45', '             ', '01 : 46', '           ', '01 : 47', '             ', '01 : 48', '           ', '01 : 49', '             ', '01 : 50', '           ', '01 : 51', '             ', '01 : 52 ', '           ', '01 : 53', '             ', '01 : 54 ', '           ', '01 : 55', '             ', '01 : 56', '           ', '01 : 57', '             ', '01 : 58', '           ', '01 : 59', '             ', '02 : 00', '      TIME UP ']    
    for o in lodhirt:
        print '\r\x1b[1;94m                   \x1b[1;92m' + o,
        sys.stdout.flush()
        time.sleep(1)
def loding692():
    looding2 = [
     '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '[/]', '[-]', '[\]', '[|]', '']
    for o in looding2:
        print '\r\x1b[1;91m\xe2\x97\x8f \x1b[1;92mLogging in \x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.1)

        
back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"
def login():
os.system("clear")
os.system('figlet -f slant SOMI ')
os.system('figlet -f slant STAR ')
    print"\033[1;97m≪1≫.\033[1;91m├\033[1;93m PASS 1"
    print"\033[1;97m≪2≫.\033[1;91m├\033[1;93m PASS 2"
    print"\033[1;97m≪3≫.\033[1;91m├\033[1;93m PASS 3"
    print"\033[1;97m≪4≫.\033[1;91m├\033[1;93m PASS 4"
    print"\033[1;97m≪0≫.\033[1;91m├\033[1;93m CLOSE"
    pilih_Star()
    
def pilih_Star():    
    Star = raw_input("\n\033[1;97m>\033[1;93m")
    if Star =="":
        print "\x1b[1;97mWRONG "
        pilih_Star()
    elif Star =="1":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 userp.py")
    elif Star =="2":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 fullp.py")
    elif Star =="3":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 786.py")
    elif Star =="4":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 khanp.py")
    elif Star =="0":
    	login()
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()

