# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]

def exb():
    print '[!] Exit Successfully thanku somi'
    os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"
def login():
os.system("clear")
os.system('figlet -f slant SOMI ')
os.system('figlet -f slant STAR ')
    print"\033[1;97m≪1≫.\033[1;91m├\033[1;93m PASS 1"
    print"\033[1;97m≪2≫.\033[1;91m├\033[1;93m PASS 2"
    print"\033[1;97m≪3≫.\033[1;91m├\033[1;93m PASS 3"
    print"\033[1;97m≪4≫.\033[1;91m├\033[1;93m PASS 4"
    print"\033[1;97m≪0≫.\033[1;91m├\033[1;93m CLOSE"
    pilih_Star()
    
def pilih_Star():    
    Star = raw_input("\n\033[1;97m>\033[1;93m")
    if Star =="":
        print "\x1b[1;97mWRONG "
        pilih_Star()
    elif Star =="1":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 userp.py")
    elif Star =="2":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 fullp.py")
    elif Star =="3":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 786.py")
    elif Star =="4":
    	os.system("rm -rf $HOME/file1")
        os.system("cd $HOME && git clone https://github.com/Brand-boy/file1.git")     
        
        time.sleep(5)
        os.system("cd $HOME/file1 && python2 khanp.py")
    elif Star =="0":
    	login()
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()

